NODE_ENV=dev
AWS_BUCKET_NAME=houlahan.in-static
AWS_KEY_PREFIX=circusliving.com/dev
AWS_CLOUDFRONT=E380G4G5EFCXJP
AWS_DEFAULT_REGION=us-east-1
BASE_URL=dev.circusliving.com
CACONICAL_BASE_URL=www.circusliving.com
BASE_PATH=/
DATO_READ_ONLY=6a99e149fb6b91bbc8b101e86fe7de
GA_TAG_ID=UA-150207139-1