NODE_ENV=stg
AWS_BUCKET_NAME=houlahan.in-static
AWS_KEY_PREFIX=circusliving.com/stg
AWS_CLOUDFRONT=EBTAIZZKHJA8E
AWS_DEFAULT_REGION=us-east-1
BASE_URL=stg.circusliving.com
BASE_PATH=/
DATO_READ_ONLY=6a99e149fb6b91bbc8b101e86fe7de